<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About Us</title>
    <style>
        nav {
	margin: 15
    
    px auto 0;
	position: relative;
	width: 100%;
	height: 50px;
	background-color: #34495e;
	border-radius: 8px;
	font-size: 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}
a:nth-child(1) {
	width: 100px;
}
a:nth-child(2) {
	width: 110px;
}
a:nth-child(3) {
	width: 100px;
}
a:nth-child(4) {
	width: 160px;
}
a:nth-child(5) {
	width: 120px;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 100px;
	left: 210px;
	background-color: #3498db;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 160px;
	left: 310px;
	background-color: #9b59b6;
}
nav .start-contact, a:nth-child(5):hover~.animation {
	width: 120px;
	left: 470px;
	background-color: #e67e22;
}

/* END -  NAVBAR */
    </style>
</head>

<body>
    <div class="navi">
        <nav>
            <nav>
                <a href="home.html">Home</a>
                <a href="register.php">TAKE QUIZ</a>
                <a href="">LEARN</a>
                <a href="learn.html">SIMULATION</a>
                <a href="about.html">ABOUT US</a>
                <div class="animation start-home"></div>
            </nav>
        </nav>
    </div>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>This web site aims to provide a  user friendly platform for user to learn about ADT-ARRAY data structure.</p>
        
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="box">
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="images/puspa2.jpeg" alt="Jane" style="width:100%">
                    <div class="container">
                        <h2>PUSHPENDRA SHARMA</h2>
                        <p class="title">CEO</p>
                        <p>I'm an frontend developer and played a major role to develop this webside.</p>
                        <p>pushpendrasharma@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="images/vishwa.jpg" alt="Mike"   style="width:100%">
                    <div class="container">
                        <h2>VISHWA PRASHAD L</h2>
                        <p class="title">CFO</p>
                        <p>I'm an aspiring Devloper. And always seeks to real world PROBLEMS. </p>
                        <p>vishwaprashadl@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>


        </div>



        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="images/vaibhav2.jpg" alt="Jane" style="width:100%">
                    <div class="container">
                        <h2>VAIBHAV </h2>
                        <p class="title">CEO & CO-Founder</p>
                        <p>I'm an FULLSTACK Devloper. And have expertice in backend devlopment</p>
                        <p>vaibhav@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="images/photo.jpg.jpg" alt="Mike" style="width:100%">
                    <div class="container">
                        <h2>SHUBHAM SINGH</h2>
                        <p class="title">CEO & Founder</p>
                        <p>I'm an frontend devloper and who always seeks to learn new Things</p>
                        <p>shubhamsingh@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>


        </div>
    </div>

</body>

</html>