<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeaderBoard</title>
    <style>
        html,body{
             height: 100%;
                }
        body {
            background-color: rgb(201, 165, 201);
        }

        .h1 {
            margin-left: 450px;
            margin-top: 80px;
            font-style: italic;
            color: white;
            font-size: 72px;
        }

        .container {
            background-color: white;
            width: 678px;
            margin-left: 286px;
            border-radius: 18px;
            cursor: pointer;
            margin-top: -38px;
        }
        .topn:hover {
            background-color: rgb(139, 78, 139);
            cursor: pointer;
            border-radius: 10px;
            color: white;
        }
        th {
            padding: 20px;
            font-size: 30px;
            color: indigo;
        }

        td {
            /* margin-left: 15px; */
            font-size: 20px;
            margin-top: 20px;
            /* cellspacing:15px; */
        }
        td:hover{
            background-color:rgb(139, 78, 139);
        }
        /* table{
            border: ;
        } */
        .container2 {
            width: 496px;
            height: 60px;
            margin-left: 24px;
            margin-top: 30px;
            border-radius: 18px;
        }
        table,th,td{
            
            margin-left: 8px;
            margin-top: 20px;
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            border-collapse: separate;
            border-spacing: 5px;  
        }
        .topn {
           
            float: left;
            padding: 5px;
            text-align: center;
            font-size: 22px;
            margin-left: 15px;
            font-family: monospace;
            font-weight: 100;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div style="background-color: rgb(201, 165, 201); height: 40px;margin-bottom: -50px; border-radius: 10px;  border: 2px solid white;">
        <span onclick="window.location.href='./register.html'" class="topn">Home</span>
        <span class="topn">Learn</span>
        <span class="topn">About us</span>
        <span onclick="window.location.href='./level.html'" class="topn">Take Quiz</span>
        <span onclick="window.location.href='./learn.html'" class="topn">Simulation</span>
        <span class="topn">contact us</span>
    </div>  
    
    <h1 class="h1">ScoreBoard</h1>
    <div class="container">
        <table>
            <tr>
                <th>Performers</th>
                <th>Rank</th>
                <th>Score</th>
                <th>Result</th>
            </tr>

            <tr>
                <td> 🙍‍♂️ Pushpendra Sharma</td>
                <td>1</td>
                <td>10/10</td>
                <td>Check</td>
            </tr>

            <tr>
                <td> 🙍‍♂️ Pushpendra Sharma</td>
                <td>2</td>
                <td>7/10</td>
                <td>Check</td>
            </tr>

            <tr>
                <td> 🙍‍♂️ Pushpendra Sharma</td>
                <td>3</td>
                <td>6/10</td>
                <td>Check</td>
            </tr>

            <tr>
                <td> 🙍‍♂️ Pushpendra Sharma</td>
                <td>4</td>
                <td>5/10</td>
                <td>Check</td>
            </tr>

            <tr>
                <td> 🙍‍♂️ Pushpendra Sharma</td>
                <td>5</td>
                <td>4/10</td>
                <td>Check</td>
            </tr>
        </table>
    </div>
</body>

</html>